/*
background : #c4c0bf
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
}

body {
    background-color: #d6d3d2;
    color: #333;
    font-family: "Inter", sans-serif;
}

h1 {
    font-size: 5.2rem;
    font-weight: 400;
}

p {
    color: #333;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.7;
    opacity: 1;
}

.logo {
    padding: 1.2rem 1.2rem;
    color: #d6d3d2;
    background-color: #333;
    font-size: 1.8rem;
}

.logo--text {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
}

li {
    list-style: none;
}

a:link,
a:visited {
    text-decoration: none
}

a:hover,
a:active {}

.header {
    padding: 3rem 9.6rem 0 9.6rem;

}

.link:link,
.link:visited {
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    white-space: nowrap;
    padding: 0.5rem 2rem;
    display: inline-block;
    border-bottom: 4px solid transparent;

}

.link:hover,
link:active {
    border-bottom: 4px solid #C4C0BF;

}

li:last-child {
    color: red !;
}

.about-description {
    margin-top: 3rem;
}

.btn--mail {
    display: inline-block;
    /* text-decoration: none; */
    background-color: #C4C0BF;
    color: #302D2C;
    border: none;
    font-size: 1.8rem;
    font-weight: 400;
    padding: 1.6rem 3.2rem;
}

.btn--mail:hover {
    color: #302d2c;
    cursor: pointer;
}

.header--footer {
    margin-top: 4.8rem;
}

/* ---------------- */
/* ABOUT */
/* ---------------- */
.about-header {
    text-align: center;
    color: red;
}

.about-nav {
    height: 8rem;
    display: flex;
    align-items: center;
    padding: 0 1.6rem;
    border-bottom: 3px solid #c2c2c2;
}

.img-home {
    font-size: 3.2rem;
    margin-right: 4.8rem;
    color: #333;
}

.about-main {
    padding: 6rem 9.6rem 3.2rem 9.6rem;
}

.about-head {
    font-size: 4rem;
    font-weight: 600;
}

.about-name {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #adadad;
}

.about-intro {
    margin-top: 8rem;
    column-gap: 4rem;
}

.contact-me {
    padding: 1.2rem 3.2rem;
    font-size: 2rem;
    font-size: 600;
    background-color: #C4C0BF;
    border: none;
    color: #333;
}

.about-subhead {
    font-size: 2.4rem;
    font-weight: 500;
}

.skill {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
}

.skill-li {
    background-color: #C4C0BF;
    padding: 1rem 2rem;
}


/* ---------------- */
/* ABOUT */
/* ---------------- */
.contact {
    width: 70rem;
    /* height: 100vh; */
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
    text-align: center;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.contact-head {
    font-size: 6.4rem;
    font-weight: 700;
}

.contact-subhead {
    font-size: 1.8rem;
    font-weight: 400;
}

.contact-mail {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
}

.contact--message {
    grid-column: 1/-1;
    border: 2px solid #adadad;
    border-radius: 9px;
}

.contact--input {
    /* height: 4.5rem; */
    padding: 1rem 1.6rem;
    border: 2px solid #adadad;
    border-radius: 9px;
    font-size: 2rem;
    background-color: #f5f5f5;
}

textarea {
    padding: 1.6rem;
    font-size: 2rem;
    height: 18rem;
    background-color: #f5f5f5;
}

.contact-btn {
    background-color: #C4C0BF;
    padding: 1rem 3.2rem;
    color: #eee;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    grid-column: 2/-1;
    margin-top: 3.2rem;
}
